{
  "name": "luxonis-task",
  "version": "1.0.0",
  "scripts": {
    "run-server": "tsx app/server/main.ts",
    "run-client": "tsx app/client/main.ts"
  },
  "type": "module",
  "author": "David Fencl",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsx": "^4.7.0"
  },
  "dependencies": {
    "typescript": "^5.3.3"
  }
}
